README for Cookieclicker script

This is a python script used to try to play the the game cookie clicker automatically while I am away.

**WARNING** 
This script is not complete, if it is run, it will infinitely click on the cookie with no end.

Also, the file will have to be edited to accomodate your screen size.  I have not made that easy yet.


**COMING SOON**
-Allows an escape command or a way to stop
-Buys Upgrades